<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical">
    <TextView
        android:text="Go To Navigate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center" />
    <Button
        android:text="By Google Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoogleMapButton" />
    <Button
        android:text="By HereWeGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HereWeGoButton" />
</LinearLayout>